<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Food,Baby! Make a note and keep track of yor diet, or click the advice button for more information about healthy eating in pregnancy"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Make a note of what you have had to eat or drink today.(Don't forget to put the date!)"
        android:fontFamily="sans-serif-large"
        android:textSize="20dp"
        android:id="@+id/textView"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:gravity="top"
        android:lines="5"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_weight="0.21" />

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="157dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="View Entries"-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_weight="0.09" />-->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Advice"
        android:id="@+id/button3"
        android:layout_weight="0.19" />


</LinearLayout>