<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What have you eaten today?"
        android:fontFamily="sans-serif-large"
        android:id="@+id/textView"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="302dp"
        android:layout_height="146dp"
        android:id="@+id/editText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_weight="0.21" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="View Entries"
        android:id="@+id/button2"
        android:layout_weight="0.09" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Advice"
        android:id="@+id/button3"
        android:layout_weight="0.19" />


</LinearLayout>